#surefire
#Wed Apr 04 16:46:05 CDT 2018
testClassesDirectory=C\:\\Users\\Nick\\IdeaProjects\\chat-app\\target\\test-classes
classPathUrl.4=C\:\\Users\\Nick\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\Nick\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Nick\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Nick\\IdeaProjects\\chat-app\\target\\classes
reportsDirectory=C\:\\Users\\Nick\\IdeaProjects\\chat-app\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Nick\\IdeaProjects\\chat-app\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Nick\\IdeaProjects\\chat-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Nick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Nick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.4=com.demianchuk.services.ServerStartServiceImplTest
tc.3=com.demianchuk.services.ConnectorServiceImplTest
tc.2=com.demianchuk.services.ClientAcceptServiceImplTest
tc.1=com.demianchuk.server.ServerTest
tc.0=com.demianchuk.client.ClientTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Nick\\IdeaProjects\\chat-app\\.surefire-B397587FA6784FE17BE25833AA649DB59F74E921
includes0=**/Test*.java
childDelegation=false
